 .mylist{
    display: grid;
    background-color: #252525;
    grid-template-areas: "card1 card2 card3 card4 card5 card6 card7";
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    color: whitesmoke;
}
.mylist p{
    text-align: center;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;

}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;

}
.card7{
    grid-area: card7;
}
 img{
    height: 250px;
    width: 250px;
    box-shadow: -4px 4px 50px 0 #000;
    transform: 3s;
} 
 img:hover{
    transform:  translateY(-15px);
}  